.lessons {
    &__header {
        display: -webkit-flex;
        justify-content: space-between;
    }

    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-top: 30px;
    }

    &__mobile-btn {
        display: none;
    }
}

@media (max-width: 650px) {
    .lessons {
        &__grid {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 500px) {
    .lessons {
        &__header {
            justify-content: flex-start;
            flex-direction: column;

            & > button {
                display: none;
            }

            & > input {
                height: 42px !important;
                width: 100% !important;
            }
        }

        &__mobile-btn {
            display: block;
            position: absolute;
            top: 85px;
            right: 10px;
        }
    }
}