.main-settings {
    &__content {
        &__grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            & > div:first-child {
                border-right: 1px solid var(--grey-3-color);
                padding-right: 20px;
            }
        }

        &__item {
            border: 1px solid var(--grey-3-color);
            border-radius: 12px;
            min-height: 64px;
            width: 100%;
            padding: 0 20px;
            margin-bottom: 15px;
            box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.1);

            &:last-child {
                margin-bottom: 0px;
            }

            &__icons {
                & > div {
                    width: 32px;
                    height: 32px;
                    background: var(--white-color);
                    border-radius: 7px;
                    border: 1px solid var(--grey-3-color);
                    display: -webkit-flex;
                    align-items: center;
                    justify-content: center;
                    box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.1);
                    cursor: pointer;
                    transition: all .3s ease;

                    &:last-child {
                        border: 1px solid crimson;
                        margin-left: 15px;
                    }

                    &:hover {
                        box-shadow: 1px 1px 10px rgba($color: #000000, $alpha: 0.1);
                    }
                }
            }

            &__color {
                width: 22px;
                height: 22px;
                border-radius: 7px;
                margin-right: 10px;
            }

            & > span {
                font-weight: 500;
                font-size: 15px;
                width: calc(100% - 70px);
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height: 22px;
                margin-right: 5px;
            }
        }
    }

    .ant-tabs {
        background: var(--white-color);
        padding: 20px;
        border-radius: 12px;
        border: 1px solid var(--grey-3-color);
        box-shadow: 1px 1px 5px rgba($color: #000000, $alpha: 0.1);

        &-tab {
            padding-left: 0 !important;
        }
    }

    .ant-tabs-left > .ant-tabs-content-holder > .ant-tabs-content > .ant-tabs-tabpane {
        padding-left: 20px !important;
    }
}